# yadav123

EpodApi/: .project  pom.xml
EpodApi/src/main/java/com/icl/epod/controller/: IclController.java
EpodApi/src/main/java/com/icl/epod/dao/: IclEpodDao.java
EpodApi/src/main/java/com/icl/epod/dao/impl/: IclEpodDaoImpl.java
EpodApi/src/main/java/com/icl/epod/entity/: AddressEntity.java  CarrierEntity.java  CarrierLicenseEntity.java  LocationEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  VendorEntity.java
EpodApi/src/main/java/com/icl/epod/model/: AddressModel.java  CarrierModel.java  ColorModel.java  DamageAreaCodeModel.java  DamageCodeModel.java  DamageDetailModel.java  LocationModel.java  LocationType.java  ResponseModel.java  RoleModel.java  RunModel.java  UserModel.java  UserRoleModel.java  VehicleModel.java  VehicleSegmentModel.java  VendorModel.java
EpodApi/src/main/java/com/icl/epod/service/: IclEpodService.java
EpodApi/src/main/java/com/icl/epod/service/impl/: IclEpodServiceImpl.java
EpodApi/src/main/java/com/icl/epod/util/: CommonUtils.java  HibernateUtil.java
EpodApi/src/main/webapp/WEB-INF/: EpodAPI.properties  db-config.xml  dispatcher-servlet.xml  log4j.properties  web.xml
